<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>Sigma.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Sigma</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>ir.thedimension.sigma</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#212529" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\lib\arm64-v8a\libggml-base.so" />
      <None Remove="Platforms\Android\lib\arm64-v8a\libggml-cpu.so" />
      <None Remove="Platforms\Android\lib\arm64-v8a\libggml.so" />
      <None Remove="Platforms\Android\lib\arm64-v8a\libllama.so" />
      <None Remove="Platforms\Android\lib\arm64-v8a\libmtmd.so" />
    </ItemGroup>

    <ItemGroup>
      <AndroidNativeLibrary Include="Platforms\Android\lib\arm64-v8a\libggml-base.so" />
      <AndroidNativeLibrary Include="Platforms\Android\lib\arm64-v8a\libggml-cpu.so" />
      <AndroidNativeLibrary Include="Platforms\Android\lib\arm64-v8a\libggml.so" />
      <AndroidNativeLibrary Include="Platforms\Android\lib\arm64-v8a\libllama.so" />
      <AndroidNativeLibrary Include="Platforms\Android\lib\arm64-v8a\libmtmd.so" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LLamaSharp" Version="0.25.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    </ItemGroup>

</Project>
