# Sigma

./: .cursorignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Sigma.Android.csproj  Sigma.App.csproj  Sigma.App.sln
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: About.razor  Home.razor  Home.razor.cs  Inspect.razor  Settings.razor
Converters/: BoolToColorConverter.cs
Extensions/Services/Implementers/: StorageService.cs
Extensions/Services/Interfaces/: IStorageService.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/Colors/: DynamicColorService.cs
Services/LLM/: LLamaInterfaceService.cs  LLamaLoaderService.cs
Services/Storage/: ExternalStorageService.cs  SettingsService.cs
ViewModels/: MainPageViewModel.cs
src/: Sigma.sln
src/Sigma.App/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sigma.App.csproj
src/Sigma.App/Components/: _Imports.razor
src/Sigma.App/Components/Layout/: Modal.razor  SideBar.razor
src/Sigma.App/Components/Pages/: About.razor  Home.razor  Home.razor.cs  Settings.razor
src/Sigma.App/Extensions/Models/: Chat.cs  ChatHistory.cs
src/Sigma.App/Extensions/Services/: FileSystemHelper.cs  LanguageModelRunner.cs  PermissionHelper.cs  PreferencesHelper.cs
src/Sigma.App/wwwroot/: index.html
wwwroot/: index.html
wwwroot/js/: app.js
