<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Sigma.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Sigma.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ir.thedimension.sigma</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <ApplicationTitle>Sigma</ApplicationTitle>
	  <ApplicationId>ir.thedimension.sigma</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <ApplicationTitle>Sigma</ApplicationTitle>
	  <ApplicationId>ir.thedimension.sigma</ApplicationId>
	</PropertyGroup>

	<ItemGroup>


		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#006e29" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Extensions\Services\Interfaces\Inference\**" />
	  <Compile Remove="Extensions\Services\Interfaces\Inference\**" />
	  <EmbeddedResource Remove="Extensions\Services\Interfaces\Inference\**" />
	  <MauiCss Remove="Extensions\Services\Interfaces\Inference\**" />
	  <MauiXaml Remove="Extensions\Services\Interfaces\Inference\**" />
	  <None Remove="Extensions\Services\Interfaces\Inference\**" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher.xml" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_background.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_foreground.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_monochrome.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_background.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_foreground.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_monochrome.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_background.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_monochrome.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_background.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_monochrome.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_background.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
	  <AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_monochrome.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Libraries\libggml.so" />
	  <None Remove="Platforms\Android\Libraries\libs\arm64-v8a\libggml-base.so" />
	  <None Remove="Platforms\Android\Libraries\libs\arm64-v8a\libggml-cpu.so" />
	  <None Remove="Platforms\Android\Libraries\libs\arm64-v8a\libllama.so" />
	  <None Remove="Platforms\Android\Libraries\libs\arm64-v8a\libllava_shared.so" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidNativeLibrary Include="Platforms\Android\Libraries\libs\arm64-v8a\libggml-base.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\Libraries\libs\arm64-v8a\libggml-cpu.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\Libraries\libs\arm64-v8a\libggml.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\Libraries\libs\arm64-v8a\libllama.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\Libraries\libs\arm64-v8a\libllava_shared.so" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="LLamaSharp" Version="0.23.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\Services\Implementers\" />
	</ItemGroup>

</Project>
