<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sigma.App.Pages"
             x:Class="Sigma.App.Pages.AboutPage"
             Title="About">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Image Source="dotnet_bot.png" 
                   HeightRequest="100" 
                   WidthRequest="100" 
                   HorizontalOptions="Center" />
            
            <Label Text="Sigma Project Pre Alpha" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

            <Label Text="(With ❤️ for MPB)" 
                   FontSize="18" 
                   HorizontalOptions="Center" />

            <Label Text="Version 0.0.1" 
                   HorizontalOptions="Center" />
            
            <Frame Padding="15" BorderColor="Gray">
                <VerticalStackLayout Spacing="10">
                    <Label Text="About" FontAttributes="Bold" />
                    <Label Text="On-Device based solution to run LLMs inside android phones" 
                           TextType="Html" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame Padding="15" BorderColor="Gray">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Contact" FontAttributes="Bold" />
                    <Label Text="sigma.thedimension.ir" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage> 